{
  "name": "wapp_github_blog_engine_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^36.0.0",
    "@ckeditor/ckeditor5-autoformat": "^36.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^36.0.0",
    "@ckeditor/ckeditor5-block-quote": "^36.0.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^36.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^36.0.0",
    "@ckeditor/ckeditor5-code-block": "^36.0.0",
    "@ckeditor/ckeditor5-dev-translations": "^32.1.2",
    "@ckeditor/ckeditor5-dev-utils": "^32.1.2",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.0",
    "@ckeditor/ckeditor5-essentials": "^36.0.0",
    "@ckeditor/ckeditor5-find-and-replace": "^36.0.0",
    "@ckeditor/ckeditor5-font": "^36.0.0",
    "@ckeditor/ckeditor5-heading": "^36.0.0",
    "@ckeditor/ckeditor5-highlight": "^36.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^36.0.0",
    "@ckeditor/ckeditor5-html-embed": "^36.0.0",
    "@ckeditor/ckeditor5-html-support": "^36.0.0",
    "@ckeditor/ckeditor5-image": "^36.0.0",
    "@ckeditor/ckeditor5-indent": "^36.0.0",
    "@ckeditor/ckeditor5-language": "^36.0.0",
    "@ckeditor/ckeditor5-link": "^36.0.0",
    "@ckeditor/ckeditor5-list": "^36.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^36.0.0",
    "@ckeditor/ckeditor5-media-embed": "^36.0.0",
    "@ckeditor/ckeditor5-mention": "^36.0.0",
    "@ckeditor/ckeditor5-page-break": "^36.0.0",
    "@ckeditor/ckeditor5-pagination": "^36.0.0",
    "@ckeditor/ckeditor5-paragraph": "^36.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^36.0.0",
    "@ckeditor/ckeditor5-remove-format": "^36.0.0",
    "@ckeditor/ckeditor5-restricted-editing": "^36.0.0",
    "@ckeditor/ckeditor5-source-editing": "^36.0.0",
    "@ckeditor/ckeditor5-special-characters": "^36.0.0",
    "@ckeditor/ckeditor5-style": "^36.0.0",
    "@ckeditor/ckeditor5-table": "^36.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^36.0.0",
    "@ckeditor/ckeditor5-typing": "^36.0.0",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@ckeditor/ckeditor5-word-count": "^36.0.0",
    "@octokit/core": "^4.2.0",
    "@octokit/rest": "^19.0.7",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@wiris/mathtype-ckeditor5": "^8.1.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "core-js": "^3.27.2",
    "js-base64": "^3.7.4",
    "jsstore": "^4.5.1",
    "octokit": "^2.0.14",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.13",
    "vuex": "^4.0.2",
    "webdav": "^4.11.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
